# AcercaPartnersTest

API/: AcercaPartnersApi.sln
API/AcercaPartnersApi.API/: AcercaPartnersApi.API.csproj  Program.cs  Startup.cs
API/AcercaPartnersApi.API/Assets/: AutoMapping.cs  CustomContentTypes.cs  SwaggerFileOperationFilter.cs
API/AcercaPartnersApi.API/Controllers/: CarsController.cs
API/AcercaPartnersApi.API/Properties/: launchSettings.json
API/Core/: Core.csproj
API/Core/DTO/Cars/: DtoCar.cs  DtoCarCreate.cs  DtoCarUpdate.cs
API/Core/DTO/Helpers/: DtoFilterPagedList.cs  DtoTextValueGeneric.cs
API/Core/Helpers/: PagedList.cs
API/Core/Interfaces/Services/: ICarService.cs
API/Core/Services/: CarService.cs
API/Data/: Data.csproj
API/Data/Data/APIContext/Configurations/: CarsConfiguration.cs
API/Data/Data/APIContext/Context/: APIContext.cs
API/Data/Data/APIContext/Database/: DbInitializer.cs
API/Data/Data/APIContext/Models/: Cars.cs
API/Data/Interfaces/Repositories/: ICarsRepository.cs
API/Data/Repositories/: CarsRepository.cs
APP/: README.md  package-lock.json  package.json
APP/src/: App.js  store.js
APP/src/actions/: CarAction.js  CarActionTypes.js
APP/src/components/: Car.jsx  CarForm.js  CarList.js  CarModal.js
APP/src/reducers/: CarReducer.js
APP/src/services/: car.js
